<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fontawesome -->
  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  <!-- Bootswatch Darkly Theme -->
  <link
    href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    rel="stylesheet"
  />
  <title>Todo List</title>
  <style>
    .custom-container{
      background: #363636;
      width: 100%;
      max-width: 1200px;
      padding: 10px 50px;
      border-radius: 10px;
      margin: auto;
      margin-top: 5rem;
    }
  </style>
</head>
<body class="bg-info">
  

  <!-- Modal -->
  <div
    class="modal fade"
    id="modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Edit Todo
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger d-none" role="alert" id="modal-alert">
            A simple danger alert—check it out!
          </div>
          <form>
            <div class="form-group">
              <label>Title</label>
              <input
                id="modal-title"
                type="text"
                class="form-control"
                placeholder="Do Something"
              />
            </div>
            <div class="form-group">
              <label>Description</label>
              <textarea class="form-control" id="modal-description" rows="3">

              </textarea>
            </div>
            <div class="form-group d-inline-flex">
              <label>Completed</label>
              <div class="mt-1 ml-2">
                <input
                id="modal-completed"
                type="checkbox"
              />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-info" id="modal-btn">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <main class="custom-container">
    <div>
      <h1 class="text-center my-3">Todo list</h1>
    </div>
    <div class="container pt-3">
      <div class="alert alert-danger d-none" role="alert" id="alert">
        A simple danger alert—check it out!
      </div>

      <div>
        <form> 
          <div class="row">
            <div class="col-sm-3 d-sm-flex align-items-center">
              <label class="m-sm-0">Title</label>
              <input
                type="text"
                id="title"
                class="form-control ml-sm-2"
                placeholder="Reading"
              >
            </div>
            <div class="px-sm-2 col-sm-7 d-sm-flex align-items-center mt-2 mt-sm-0">
              <label class="m-sm-0">Description</label>
              <input
                type="text"
                id="description"
                class="form-control ml-sm-2"
                placeholder="Read a new book..."
              >
            </div>
            <div class="col-sm-2 d-sm-flex justify-content-end mt-4 mt-sm-0">
              <button type="button" class="btn btn-info btn-block" id="add">
                Add
              </button>
            </div>
          </div>
        </form>
      </div>

      <div class="mt-5">
        <table class="table table-striped" id="table">
          <thead>
            <tr>
              <th scope="col">Todo</th>
              <th scope="col">Description</th>
              <th scope="col">
                <div class="d-flex justify-content-center">
                  Completed
                </div>
              </th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <!-- Content generated with JS -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- JQuery -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"
  ></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <!-- JS Code -->
  <script src="static/js/index.js" type="module"></script>
</body>
</html>
